<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Etiquetas Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de pestaña -->
    <title>Clemat Yoga</title>   
    <link rel="stylesheet" href="main.css">
    
</head>

<body class="bodyQuienes">
    
        <header>
            <nav class="menuFijo" >
                <div>
                 <!--enlaces a redes sociales/ margen superior derecho-->
                  <ul class="redesLista">
                    <li><a href="https://www.instagram.com/p/CaUgu_6rD2r/?utm_source=ig_web_copy_link" target="_blank"><img src="instagram.png" alt="instagram" class="redes" ></a></span></li>
                    <li><a href="https://www.twitter.com" target="_blank"><img src="twitter.png" alt="twitter" class="redes"></a></span></li>
                    <li><a href="https://www.twitter.com" target="_blank"><img src="facebook.png" alt="facebok" class="redes"></a></span></li>
                  </ul> 
                </div>    
               <!--esto iría en el margen superior izquierdo-->
               <ul class="indexMenu">
                   <li><h4><a href="menu" class="menuDrop">menú</a></h4></li>
                     <ul class="dropDown">
                       <li><a href="index.html"> incio </a></li>
                        <li><a href="quienes.html">quiénes somos</a></li>
                        <li><a href="clases.html">clases</a></li>
                        <li><a href="productos.html">productos</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                     </ul>
                    <!--esto iría en el margen superior derecho-->
                   <li><h4><a class="ingreso" href="XXXXXX">ingresar</a></h4></li>
                   <li><h4><a href="XXXXXX">registrarse</a></h4></li>
               </ul>
           
            </nav>
        </header>
        <article class="quienesSomos">
            <section class="proposito"> 
                <div class="quienesTitulo"><h2>PROPÓSITO</h2></div>
                <div><p>Poromover el sentido de comunidad en cada niño. Ser un espacio Abierto, cuidado y repetuoso en el que puedan expresarse con libertad. Brindar herramientas para la creación de un vínculo dinámico entre el niño y el entorno, el desarrollo de su autoestima, su potencial y su espiritualidad.</p></div>
            </section>
            <div class="quienesTitulo"><h2 >QUIÉNES SOMOS</h2></div>
            <section class="quienesProfes">
                <article>    
                  <div><h3 class="nombresQuienes">Yanina</h3></div>
                  <p>Licenciada en comunicación institucional. Profesora de Yoga de la Asociación Cordobesa de Yoga. Porfesora de Yoga infantil en Vida Fundación, Buenos Aires</p>
                </article>
                <article>
                  <div><h3 class="nombresQuienes">María</h3></div>
                  <p>Profesora de nivel inicial profesorado del Instituto Antonio Sobral. Actualmente profesora del nido Motessori del Colegio San Pedro Apostol</p>
                </article>
            </section>
        </article>
        
        <hr>
        
        <footer>
            <ul>
                <li>condiciones legales</li>
                <li>privacidad</li>
                <li><a href="contacto.html"><span>contacto</span></a></li>
            </ul>
            <h6>domicilio legal Av.Bla bla bla bla</h6>
   
        </footer>    

    
</body>        
